@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
}

body {
    font-family: "Raleway", sans-serif;
    background-color: hsl(218, 28%, 13%);
    color: white;
}

.lists {
    color: white;
    padding-bottom: 8px;
    cursor: pointer;
}

.lists.active {
    font-weight: bold;
    width: 150px;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 2px solid white;
}

#img-0 {
    margin-left: 100px;
    margin-top: 15px;
}

header {
    display: flex;
    background-color: hsl(218, 28%, 13%);
}

.tabs ul {
    display: flex;
    justify-content: center;
    margin-left: 600px;
    align-items: center;
    margin-top: 20px;
}

.tabs ul li {
    list-style: none;
    padding-left: 50px;
}

.content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(218, 28%, 13%);

}

.img-1 {
    width: 500px;
    height: 400px;
}

.illustration-text {
    text-align: center;
}

.btn-1 {
    width: 300px;
    height: 50px;
    border-radius: 30px;
    background-color: hsl(198, 60%, 50%);
    color: white;
    font-size: 1rem;
    font-weight: 700;
    border: thin;
}

.btn-1:hover {
    background:  hsl(198, 93%, 62%);
    color: white;
    cursor: pointer;
}

.content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(218, 28%, 13%);
    background-image: url('images/bg-curvy-desktop.svg');
    background-size: cover;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 300px); 
    grid-template-rows: repeat(2, 300px);    
    gap: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
    
}

.content-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url('images/bg-curvy-desktop.svg');
    background-color: hsl(218, 28%, 13%);
    z-index: 3;
}

.img-2 {
    width: 500px;
    height: 400px;
}

.highlights {
    color: aqua;
    text-decoration: underline;
}

.highlights .img-3 {
    margin-top: 20px;
}

.highlights:hover {
    color: white;
    cursor: pointer;
}

.content-4 {
    display: grid;
    grid-template-rows: repeat(1, 300px);
    grid-template-columns: repeat(3, 300px);
    justify-items: center;
    align-items: center;
    margin-left: 200px;
    margin-top: 50px;
    gap: 30px;
    position: relative;
    background-color: hsl(218, 28%, 13%);
    background-size: cover;
}

.quotes {
    position: absolute;
    left: 1px;
    bottom: 260px;
}

.profile {
    padding: 20px;
    background-color: hsl(219, 30%, 18%);
    color: white;
    z-index: 3;
    box-shadow: 8px 8px 30px black;
}

#tag {
    color: gray;
    font-weight: 300;
    font-size: 0.7rem;
}

.staff {
    display: flex;
    margin-top: 25px;
}

.staff img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 5px;
}

.name {
    margin-left: 10px;
}

.search-bar {
    background-color: hsl(217, 28%, 15%);
    color: white;
    width: 650px;
    height: 230px;
    position: relative;
    left: 350px;
    top: 100px;
    box-shadow: 8px 8px 30px black;

}

.search-box {
    text-align: center;
    padding-top: 10px;
}

input[type="email"] {
    outline: 0;
}

.get, .access {
    margin-top:25px;
}

.search-content input {
    width: 350px;
    height: 35px;
    border-radius: 25px;
    padding-left: 20px;
    margin-top: 30px;
    border: thin;
}

.btn-2 {
    width: 200px;
    height: 35px;
    border-radius: 25px;
    background-color: hsl(198, 60%, 50%);
    color: white;
    font-size: 1rem;
    font-weight: 700; 
    border: thin;
    margin-left: 15px;
}

.btn-2:hover {
    background:  hsl(198, 93%, 62%);
    color: white;
    cursor: pointer;
}

.end-con {
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    z-index: 3;
    background-color: hsl(216, 53%, 9%);
}

.fa-facebook:hover {
    color: hsl(198, 60%, 50%);
    cursor: pointer;
}

.fa-twitter:hover {
    color: hsl(198, 60%, 50%);
    cursor: pointer;
}

.fa-instagram:hover {
    color: hsl(0, 91%, 47%);
    cursor: pointer;
}


@media screen and (max-width: 375px) {

    body {
        font-size: 14px; 
        width: 100%;
    }

    #img-0 {
        width: 100px;
        height: 35px;
    }

    header {
        display: flex;
        justify-content: flex-end;
        align-items: center; 
        padding-right: 40px;
        width: 100%;
    }


    .lists.active {
        font-weight: normal; 
        width: auto; 
        border-bottom: none;
    }

    .tabs ul {
        margin-left: 0;
    }

    .tabs ul li {
        padding: 10px;
    }

    .content-1{
        padding: 10px;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 300px); 
        gap: 20px;
        justify-items: center;
        align-items: center;
        text-align: center;
        
    }

    .content-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        padding-left: 8px;
        padding-right: 8px;
        margin-top: 50px;
    }

    .content-4 {
        display: grid;
        grid-template-rows: repeat(1, 300px);
        grid-template-columns: repeat(3, 300px);
        justify-items: center;
        align-items: center;
        margin-left: 200px;
        margin-top: 100px;
        gap: 30px;
        position: relative;
        background-color: hsl(218, 28%, 13%);
        background-size: cover;
        text-align: justify;
    }
    
    .quotes {
        position: absolute;
        left: 20px;
        bottom: 540px;
    }

    .text-1 {
        margin-top: 50px;
    }

    .img-1, .img-2 {
        width: 100%;
        height: auto; 
    }

    .btn-1{
        margin-top: 20px;
        width: 250px;
        height: 50px;
        padding: 10px;
    }

    .content-4 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-left: 0;
    }

    .search-bar {
        width: 350px;
        height: 350px;
        left: 3.5%;
        top: 120px;
    }

    input[type="email"] {
        margin-top: 20px;
        width: 250px;
        height: 50px;
        padding: 10px;
    }

    .btn-2 {
        margin-top: 20px;
        width: 250px;
        margin-right: 10px;
        height: 50px;
        padding: 10px;
    }

    .end {
        color: white;

        z-index: 3;
        background-color: hsl(216, 53%, 9%);
    }

    .end-con {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 100px;
        text-align: justify;
        margin-left: 10px;
        height: auto;


    }

    .contact {
        margin-top: 50px;
    }

    .fa-facebook, .fa-twitter, .fa-instagram {
        margin: 0 10px;
    }

    .contact-icons {
        margin-left: 130px;
    }
}
